#!/usr/bin/env python3
from argparse import Namespace, ArgumentParser
from pathlib import Path
import torch as tr

def get_args() -> Namespace:
    """cli args"""
    parser = ArgumentParser()
    parser.add_argument("in_bin_file", type=Path)
    parser.add_argument("out_ckpt_file", type=Path)
    args = parser.parse_args()
    return args

def main(args: Namespace):
    data_raw = tr.load(args.in_bin_file)

    data = {}
    for k, v in data_raw.items():
        if "mlp.c_fc.weight" in k: # (768, 3072) -> (3072, 768)
            data[k] = v.T
        elif "mlp.c_proj.weight" in k: # (3072, 768) -> (768, 3072)
            data[k] = v.T
        elif "attn.c_proj.weight" in k: # (768, 768) -> (768, 768)
            data[k] = v.T
        elif v.shape[0] == 768 * 3: # they kept the weights in a single weight matrix, not 3: 1 for q,k,v
            data[".".join(k.split(".")[0:3]) + ".q.bias"] = v[0:768]
            data[".".join(k.split(".")[0:3]) + ".k.bias"] = v[768:768*2]
            data[".".join(k.split(".")[0:3]) + ".v.bias"] = v[768*2:768*3]
        elif len(v.shape) >= 2 and v.shape[1] == 768 * 3:
            data[".".join(k.split(".")[0:3]) + ".q.weight"] = v[:, 0:768].T
            data[".".join(k.split(".")[0:3]) + ".k.weight"] = v[:, 768:768*2].T
            data[".".join(k.split(".")[0:3]) + ".v.weight"] = v[:, 768*2:768*3].T
        else:
            data[k] = v

    model_cfg = '{"model": {"type": "transformer", "input_handler": {"max_sequence_size": 1024, "emb_size": 768, "embedding_type": "embedding_layer", "positional_encoding_type": "embedding"}, "encoder": {"parameters": {"n_blocks": 12, "n_heads": 12, "ff_multiplier": 4, "dropout": 0, "causal": true, "attn_bias": true, "ln_blocks": true, "return_all_states": false}}, "decoder": {"parameters": {"hidden_sizes": [], "bias": false}}}, "train": {"epoch_size": 50000, "val_epoch_size": 1000, "batch_size": 5, "max_seq_size": 1024, "type": "next_token_prediction", "trainer_params": {"max_epochs": 500, "strategy": "ddp"}, "optimizer": {"type": "AdamW", "parameters": {"lr": 0.0003}}, "generate_text_callback": {"sequence_size": 100, "seed_min_length": 5}}, "data": {"max_seq_size": 1024, "loader_params": {"batch_size": 5, "shuffle": true}, "tokenizer": "bpe_gpt2", "alphabet": "gpt2", "tokenizer_metadata": {"tokenizer_type": "bpe_gpt2"}}}'
    mapping = {'input_handler.content_embedding.weight': 'wte.weight', 'input_handler.positional_encoding.weight': 'wpe.weight', 'encoder.blocks.0.mha.q.weight': 'h.0.attn.q.weight', 'encoder.blocks.0.mha.q.bias': 'h.0.attn.q.bias', 'encoder.blocks.0.mha.k.weight': 'h.0.attn.k.weight', 'encoder.blocks.0.mha.k.bias': 'h.0.attn.k.bias', 'encoder.blocks.0.mha.v.weight': 'h.0.attn.v.weight', 'encoder.blocks.0.mha.v.bias': 'h.0.attn.v.bias', 'encoder.blocks.0.mha.c_proj.weight': 'h.0.attn.c_proj.weight', 'encoder.blocks.0.mha.c_proj.bias': 'h.0.attn.c_proj.bias', 'encoder.blocks.0.ff.0.weight': 'h.0.mlp.c_fc.weight', 'encoder.blocks.0.ff.0.bias': 'h.0.mlp.c_fc.bias', 'encoder.blocks.0.ff.2.weight': 'h.0.mlp.c_proj.weight', 'encoder.blocks.0.ff.2.bias': 'h.0.mlp.c_proj.bias', 'encoder.blocks.0.ln1.weight': 'h.0.ln_1.weight', 'encoder.blocks.0.ln1.bias': 'h.0.ln_1.bias', 'encoder.blocks.0.ln2.weight': 'h.0.ln_2.weight', 'encoder.blocks.0.ln2.bias': 'h.0.ln_2.bias', 'encoder.blocks.1.mha.q.weight': 'h.1.attn.q.weight', 'encoder.blocks.1.mha.q.bias': 'h.1.attn.q.bias', 'encoder.blocks.1.mha.k.weight': 'h.1.attn.k.weight', 'encoder.blocks.1.mha.k.bias': 'h.1.attn.k.bias', 'encoder.blocks.1.mha.v.weight': 'h.1.attn.v.weight', 'encoder.blocks.1.mha.v.bias': 'h.1.attn.v.bias', 'encoder.blocks.1.mha.c_proj.weight': 'h.1.attn.c_proj.weight', 'encoder.blocks.1.mha.c_proj.bias': 'h.1.attn.c_proj.bias', 'encoder.blocks.1.ff.0.weight': 'h.1.mlp.c_fc.weight', 'encoder.blocks.1.ff.0.bias': 'h.1.mlp.c_fc.bias', 'encoder.blocks.1.ff.2.weight': 'h.1.mlp.c_proj.weight', 'encoder.blocks.1.ff.2.bias': 'h.1.mlp.c_proj.bias', 'encoder.blocks.1.ln1.weight': 'h.1.ln_1.weight', 'encoder.blocks.1.ln1.bias': 'h.1.ln_1.bias', 'encoder.blocks.1.ln2.weight': 'h.1.ln_2.weight', 'encoder.blocks.1.ln2.bias': 'h.1.ln_2.bias', 'encoder.blocks.2.mha.q.weight': 'h.2.attn.q.weight', 'encoder.blocks.2.mha.q.bias': 'h.2.attn.q.bias', 'encoder.blocks.2.mha.k.weight': 'h.2.attn.k.weight', 'encoder.blocks.2.mha.k.bias': 'h.2.attn.k.bias', 'encoder.blocks.2.mha.v.weight': 'h.2.attn.v.weight', 'encoder.blocks.2.mha.v.bias': 'h.2.attn.v.bias', 'encoder.blocks.2.mha.c_proj.weight': 'h.2.attn.c_proj.weight', 'encoder.blocks.2.mha.c_proj.bias': 'h.2.attn.c_proj.bias', 'encoder.blocks.2.ff.0.weight': 'h.2.mlp.c_fc.weight', 'encoder.blocks.2.ff.0.bias': 'h.2.mlp.c_fc.bias', 'encoder.blocks.2.ff.2.weight': 'h.2.mlp.c_proj.weight', 'encoder.blocks.2.ff.2.bias': 'h.2.mlp.c_proj.bias', 'encoder.blocks.2.ln1.weight': 'h.2.ln_1.weight', 'encoder.blocks.2.ln1.bias': 'h.2.ln_1.bias', 'encoder.blocks.2.ln2.weight': 'h.2.ln_2.weight', 'encoder.blocks.2.ln2.bias': 'h.2.ln_2.bias', 'encoder.blocks.3.mha.q.weight': 'h.3.attn.q.weight', 'encoder.blocks.3.mha.q.bias': 'h.3.attn.q.bias', 'encoder.blocks.3.mha.k.weight': 'h.3.attn.k.weight', 'encoder.blocks.3.mha.k.bias': 'h.3.attn.k.bias', 'encoder.blocks.3.mha.v.weight': 'h.3.attn.v.weight', 'encoder.blocks.3.mha.v.bias': 'h.3.attn.v.bias', 'encoder.blocks.3.mha.c_proj.weight': 'h.3.attn.c_proj.weight', 'encoder.blocks.3.mha.c_proj.bias': 'h.3.attn.c_proj.bias', 'encoder.blocks.3.ff.0.weight': 'h.3.mlp.c_fc.weight', 'encoder.blocks.3.ff.0.bias': 'h.3.mlp.c_fc.bias', 'encoder.blocks.3.ff.2.weight': 'h.3.mlp.c_proj.weight', 'encoder.blocks.3.ff.2.bias': 'h.3.mlp.c_proj.bias', 'encoder.blocks.3.ln1.weight': 'h.3.ln_1.weight', 'encoder.blocks.3.ln1.bias': 'h.3.ln_1.bias', 'encoder.blocks.3.ln2.weight': 'h.3.ln_2.weight', 'encoder.blocks.3.ln2.bias': 'h.3.ln_2.bias', 'encoder.blocks.4.mha.q.weight': 'h.4.attn.q.weight', 'encoder.blocks.4.mha.q.bias': 'h.4.attn.q.bias', 'encoder.blocks.4.mha.k.weight': 'h.4.attn.k.weight', 'encoder.blocks.4.mha.k.bias': 'h.4.attn.k.bias', 'encoder.blocks.4.mha.v.weight': 'h.4.attn.v.weight', 'encoder.blocks.4.mha.v.bias': 'h.4.attn.v.bias', 'encoder.blocks.4.mha.c_proj.weight': 'h.4.attn.c_proj.weight', 'encoder.blocks.4.mha.c_proj.bias': 'h.4.attn.c_proj.bias', 'encoder.blocks.4.ff.0.weight': 'h.4.mlp.c_fc.weight', 'encoder.blocks.4.ff.0.bias': 'h.4.mlp.c_fc.bias', 'encoder.blocks.4.ff.2.weight': 'h.4.mlp.c_proj.weight', 'encoder.blocks.4.ff.2.bias': 'h.4.mlp.c_proj.bias', 'encoder.blocks.4.ln1.weight': 'h.4.ln_1.weight', 'encoder.blocks.4.ln1.bias': 'h.4.ln_1.bias', 'encoder.blocks.4.ln2.weight': 'h.4.ln_2.weight', 'encoder.blocks.4.ln2.bias': 'h.4.ln_2.bias', 'encoder.blocks.5.mha.q.weight': 'h.5.attn.q.weight', 'encoder.blocks.5.mha.q.bias': 'h.5.attn.q.bias', 'encoder.blocks.5.mha.k.weight': 'h.5.attn.k.weight', 'encoder.blocks.5.mha.k.bias': 'h.5.attn.k.bias', 'encoder.blocks.5.mha.v.weight': 'h.5.attn.v.weight', 'encoder.blocks.5.mha.v.bias': 'h.5.attn.v.bias', 'encoder.blocks.5.mha.c_proj.weight': 'h.5.attn.c_proj.weight', 'encoder.blocks.5.mha.c_proj.bias': 'h.5.attn.c_proj.bias', 'encoder.blocks.5.ff.0.weight': 'h.5.mlp.c_fc.weight', 'encoder.blocks.5.ff.0.bias': 'h.5.mlp.c_fc.bias', 'encoder.blocks.5.ff.2.weight': 'h.5.mlp.c_proj.weight', 'encoder.blocks.5.ff.2.bias': 'h.5.mlp.c_proj.bias', 'encoder.blocks.5.ln1.weight': 'h.5.ln_1.weight', 'encoder.blocks.5.ln1.bias': 'h.5.ln_1.bias', 'encoder.blocks.5.ln2.weight': 'h.5.ln_2.weight', 'encoder.blocks.5.ln2.bias': 'h.5.ln_2.bias', 'encoder.blocks.6.mha.q.weight': 'h.6.attn.q.weight', 'encoder.blocks.6.mha.q.bias': 'h.6.attn.q.bias', 'encoder.blocks.6.mha.k.weight': 'h.6.attn.k.weight', 'encoder.blocks.6.mha.k.bias': 'h.6.attn.k.bias', 'encoder.blocks.6.mha.v.weight': 'h.6.attn.v.weight', 'encoder.blocks.6.mha.v.bias': 'h.6.attn.v.bias', 'encoder.blocks.6.mha.c_proj.weight': 'h.6.attn.c_proj.weight', 'encoder.blocks.6.mha.c_proj.bias': 'h.6.attn.c_proj.bias', 'encoder.blocks.6.ff.0.weight': 'h.6.mlp.c_fc.weight', 'encoder.blocks.6.ff.0.bias': 'h.6.mlp.c_fc.bias', 'encoder.blocks.6.ff.2.weight': 'h.6.mlp.c_proj.weight', 'encoder.blocks.6.ff.2.bias': 'h.6.mlp.c_proj.bias', 'encoder.blocks.6.ln1.weight': 'h.6.ln_1.weight', 'encoder.blocks.6.ln1.bias': 'h.6.ln_1.bias', 'encoder.blocks.6.ln2.weight': 'h.6.ln_2.weight', 'encoder.blocks.6.ln2.bias': 'h.6.ln_2.bias', 'encoder.blocks.7.mha.q.weight': 'h.7.attn.q.weight', 'encoder.blocks.7.mha.q.bias': 'h.7.attn.q.bias', 'encoder.blocks.7.mha.k.weight': 'h.7.attn.k.weight', 'encoder.blocks.7.mha.k.bias': 'h.7.attn.k.bias', 'encoder.blocks.7.mha.v.weight': 'h.7.attn.v.weight', 'encoder.blocks.7.mha.v.bias': 'h.7.attn.v.bias', 'encoder.blocks.7.mha.c_proj.weight': 'h.7.attn.c_proj.weight', 'encoder.blocks.7.mha.c_proj.bias': 'h.7.attn.c_proj.bias', 'encoder.blocks.7.ff.0.weight': 'h.7.mlp.c_fc.weight', 'encoder.blocks.7.ff.0.bias': 'h.7.mlp.c_fc.bias', 'encoder.blocks.7.ff.2.weight': 'h.7.mlp.c_proj.weight', 'encoder.blocks.7.ff.2.bias': 'h.7.mlp.c_proj.bias', 'encoder.blocks.7.ln1.weight': 'h.7.ln_1.weight', 'encoder.blocks.7.ln1.bias': 'h.7.ln_1.bias', 'encoder.blocks.7.ln2.weight': 'h.7.ln_2.weight', 'encoder.blocks.7.ln2.bias': 'h.7.ln_2.bias', 'encoder.blocks.8.mha.q.weight': 'h.8.attn.q.weight', 'encoder.blocks.8.mha.q.bias': 'h.8.attn.q.bias', 'encoder.blocks.8.mha.k.weight': 'h.8.attn.k.weight', 'encoder.blocks.8.mha.k.bias': 'h.8.attn.k.bias', 'encoder.blocks.8.mha.v.weight': 'h.8.attn.v.weight', 'encoder.blocks.8.mha.v.bias': 'h.8.attn.v.bias', 'encoder.blocks.8.mha.c_proj.weight': 'h.8.attn.c_proj.weight', 'encoder.blocks.8.mha.c_proj.bias': 'h.8.attn.c_proj.bias', 'encoder.blocks.8.ff.0.weight': 'h.8.mlp.c_fc.weight', 'encoder.blocks.8.ff.0.bias': 'h.8.mlp.c_fc.bias', 'encoder.blocks.8.ff.2.weight': 'h.8.mlp.c_proj.weight', 'encoder.blocks.8.ff.2.bias': 'h.8.mlp.c_proj.bias', 'encoder.blocks.8.ln1.weight': 'h.8.ln_1.weight', 'encoder.blocks.8.ln1.bias': 'h.8.ln_1.bias', 'encoder.blocks.8.ln2.weight': 'h.8.ln_2.weight', 'encoder.blocks.8.ln2.bias': 'h.8.ln_2.bias', 'encoder.blocks.9.mha.q.weight': 'h.9.attn.q.weight', 'encoder.blocks.9.mha.q.bias': 'h.9.attn.q.bias', 'encoder.blocks.9.mha.k.weight': 'h.9.attn.k.weight', 'encoder.blocks.9.mha.k.bias': 'h.9.attn.k.bias', 'encoder.blocks.9.mha.v.weight': 'h.9.attn.v.weight', 'encoder.blocks.9.mha.v.bias': 'h.9.attn.v.bias', 'encoder.blocks.9.mha.c_proj.weight': 'h.9.attn.c_proj.weight', 'encoder.blocks.9.mha.c_proj.bias': 'h.9.attn.c_proj.bias', 'encoder.blocks.9.ff.0.weight': 'h.9.mlp.c_fc.weight', 'encoder.blocks.9.ff.0.bias': 'h.9.mlp.c_fc.bias', 'encoder.blocks.9.ff.2.weight': 'h.9.mlp.c_proj.weight', 'encoder.blocks.9.ff.2.bias': 'h.9.mlp.c_proj.bias', 'encoder.blocks.9.ln1.weight': 'h.9.ln_1.weight', 'encoder.blocks.9.ln1.bias': 'h.9.ln_1.bias', 'encoder.blocks.9.ln2.weight': 'h.9.ln_2.weight', 'encoder.blocks.9.ln2.bias': 'h.9.ln_2.bias', 'encoder.blocks.10.mha.q.weight': 'h.10.attn.q.weight', 'encoder.blocks.10.mha.q.bias': 'h.10.attn.q.bias', 'encoder.blocks.10.mha.k.weight': 'h.10.attn.k.weight', 'encoder.blocks.10.mha.k.bias': 'h.10.attn.k.bias', 'encoder.blocks.10.mha.v.weight': 'h.10.attn.v.weight', 'encoder.blocks.10.mha.v.bias': 'h.10.attn.v.bias', 'encoder.blocks.10.mha.c_proj.weight': 'h.10.attn.c_proj.weight', 'encoder.blocks.10.mha.c_proj.bias': 'h.10.attn.c_proj.bias', 'encoder.blocks.10.ff.0.weight': 'h.10.mlp.c_fc.weight', 'encoder.blocks.10.ff.0.bias': 'h.10.mlp.c_fc.bias', 'encoder.blocks.10.ff.2.weight': 'h.10.mlp.c_proj.weight', 'encoder.blocks.10.ff.2.bias': 'h.10.mlp.c_proj.bias', 'encoder.blocks.10.ln1.weight': 'h.10.ln_1.weight', 'encoder.blocks.10.ln1.bias': 'h.10.ln_1.bias', 'encoder.blocks.10.ln2.weight': 'h.10.ln_2.weight', 'encoder.blocks.10.ln2.bias': 'h.10.ln_2.bias', 'encoder.blocks.11.mha.q.weight': 'h.11.attn.q.weight', 'encoder.blocks.11.mha.q.bias': 'h.11.attn.q.bias', 'encoder.blocks.11.mha.k.weight': 'h.11.attn.k.weight', 'encoder.blocks.11.mha.k.bias': 'h.11.attn.k.bias', 'encoder.blocks.11.mha.v.weight': 'h.11.attn.v.weight', 'encoder.blocks.11.mha.v.bias': 'h.11.attn.v.bias', 'encoder.blocks.11.mha.c_proj.weight': 'h.11.attn.c_proj.weight', 'encoder.blocks.11.mha.c_proj.bias': 'h.11.attn.c_proj.bias', 'encoder.blocks.11.ff.0.weight': 'h.11.mlp.c_fc.weight', 'encoder.blocks.11.ff.0.bias': 'h.11.mlp.c_fc.bias', 'encoder.blocks.11.ff.2.weight': 'h.11.mlp.c_proj.weight', 'encoder.blocks.11.ff.2.bias': 'h.11.mlp.c_proj.bias', 'encoder.blocks.11.ln1.weight': 'h.11.ln_1.weight', 'encoder.blocks.11.ln1.bias': 'h.11.ln_1.bias', 'encoder.blocks.11.ln2.weight': 'h.11.ln_2.weight', 'encoder.blocks.11.ln2.bias': 'h.11.ln_2.bias', 'encoder.ln_blocks.weight': 'ln_f.weight', 'encoder.ln_blocks.bias': 'ln_f.bias', 'decoder.fcs.0.weight': 'wte.weight'}

    converted = {}
    for k, v in mapping.items():
        converted[k] = data[v]
    res = {
        "state_dict": converted,
        "hyper_parameters": {"model_cfg": model_cfg},
        "pytorch-lightning_version": "2.2.5", # cannot fine tune with out this
    }

    tr.save(res, args.out_ckpt_file)
    print(f"Stored ckpt at '{args.out_ckpt_file}'")

if __name__ == "__main__":
    main(get_args())
